# ScoccerScore

./: .gitignore  README.md  pom.xml  pom.xml~
SoccerRecords-Persistence/: .gitignore  pom.xml  pom.xml~
SoccerRecords-Persistence/src/main/java/cz/fi/muni/pa165/: InMemoryDatabaseSpring.java  Main.java  Main.java~  PersistenceSampleApplicationContext.java
SoccerRecords-Persistence/src/main/java/cz/fi/muni/pa165/dao/: GameDaoImpl.java  GoalDaoImpl.java  GoalDaoImpl.java~  IGameDao.java~  IGoalDao.java  IGoalDao.java~  IPlayerDao.java  IPlayerDao.java~  ITeamDao.java  PlayerDaoImpl.java  PlayerDaoImpl.java~  TeamDaoImpl.java  TeamDaoImpl.java~  UserDaoImpl.java
SoccerRecords-Persistence/src/main/java/cz/fi/muni/pa165/entity/: Game.java  Game.java~  Goal.java  Goal.java~  Player.java  Player.java~  Team.java  Team.java~  User.java
SoccerRecords-Persistence/src/main/java/cz/fi/muni/pa165/enums/: MatchResult.java  MatchResult.java~
SoccerRecords-Persistence/src/main/java/cz/fi/muni/pa165/exception/: SoccerServiceException.java  SoccerServiceException.java~
SoccerRecords-Persistence/src/main/resources/: spring.xml  spring.xml~
SoccerRecords-Persistence/src/test/java/cz/fi/muni/pa165/dao/: GameDaoImplTest.java  GameDaoImplTest.java~  GoalDaoImplTest.java  GoalDaoImplTest.java~  PlayerDaoImplTest.java  PlayerDaoImplTest.java~  TeamDaoImplTest.java~
SoccerRecords-api/: pom.xml  pom.xml~
SoccerRecords-api/src/main/java/cz/fi/muni/pa165/dto/: GameCreateDTO.java  GameDTO.java  GoalCreateDTO.java  GoalDTO.java  PlayerCreateDTO.java  PlayerDTO.java  TeamCreateDTO.java  TeamCreateDTO.java~  TeamDTO.java  TeamDTO.java~  UserCreateDTO.java
SoccerRecords-api/src/main/java/cz/fi/muni/pa165/enums/: MatchResult.java  Position.java  Position.java~
SoccerRecords-api/src/main/java/cz/fi/muni/pa165/facade/: IGameFacade.java  IGoalFacade.java  IPlayerFacade.java  ITeamFacade.java  TeamFacade.java  TeamFacade.java~
SoccerRecords-rest/: README.md  pom.xml
SoccerRecords-rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
SoccerRecords-rest/src/main/java/cz/fi/muni/pa165/rest/: ApiError.java  ApiUris.java
SoccerRecords-rest/src/main/java/cz/fi/muni/pa165/rest/controllers/: GlobalExceptionController.java  MainController.java  TeamsController.java
SoccerRecords-rest/src/main/java/cz/fi/muni/pa165/rest/exceptions/: ResourceAlreadyExistingException.java
SoccerRecords-rest/src/main/java/cz/fi/muni/pa165/rest/mixin/: TeamDTOMixin.java
SoccerRecords-sample-data/: pom.xml
SoccerRecords-sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  SoccerRecordsWithSampleDataConfiguration.java
SoccerRecords-service/: pom.xml  pom.xml~
SoccerRecords-service/src/main/java/cz/fi/muni/pa165/: TeamService.java~  TeamServiceImpl.java~
SoccerRecords-service/src/main/java/cz/fi/muni/pa165/comparator/: SortByGoals.java  SortByName.java  SortByPoints.java
SoccerRecords-service/src/main/java/cz/fi/muni/pa165/exception/: SoccerRecordsDataAccessException.java
SoccerRecords-service/src/main/java/cz/fi/muni/pa165/facade/: GameFacadeImpl.java  GoalFacadeImpl.java  PlayerFacadeImpl.java  TeamFacadeImpl.java  TeamFacadeImpl.java~  UserFacadeImpl.java
SoccerRecords-service/src/main/java/cz/fi/muni/pa165/service/: BeanMappingService.java  BeanMappingService.java~  BeanMappingServiceImpl.java  BeanMappingServiceImpl.java~  GameServiceImpl.java  GoalServiceImpl.java  IGameService.java  IGoalService.java  IPlayerService.java  ITeamService.java  PlayerServiceImpl.java  TeamService.java  TeamService.java~  TeamServiceImpl.java  TeamServiceImpl.java~  UserService.java  UserServiceImpl.java
SoccerRecords-service/src/main/java/cz/fi/muni/pa165/service/config/: PersistenceSampleApplicationContext.java  ServiceConfiguration.java  ServiceConfiguration.java~
SoccerRecords-service/src/main/java/cz/fi/muni/pa165/utils/: TournamentTeamDto.java
SoccerRecords-service/src/test/java/cz/fi/muni/pa165/facade/: GameFacadeTest.java  GoalFacadeTest.java  PlayerFacadeTest.java  TeamFacadeTest.java
SoccerRecords-service/src/test/java/cz/fi/muni/pa165/service/: GameServiceTest.java  GoalServiceTest.java  PlayerServiceTest.java  PlayerServiceTest1.java  TeamServiceTest.java
SoccerRecords-spring-mvc/: nbactions.xml  pom.xml  recompile_and_start.sh
SoccerRecords-spring-mvc/src/main/webapp/: game.css
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/jsp/game/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/jsp/goal/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/jsp/player/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/jsp/statistics/: brackets.jsp  generated.jsp  generatedSeason.jsp  list.jsp  listGames.jsp  standings.jsp  viewPlayerDetail.jsp
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/jsp/team/: edit.jsp  form.jsp  list.jsp  new.jsp  view.jsp
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: login.jsp
SoccerRecords-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
SoccerRecordsAPI/: pom.xml
SoccerRecordsPersistence/: pom.xml
SoccerRecordsPersistence/src/main/java/cz/fi/muni/pa165/: PersistenceSampleApplicationContext.java
SoccerRecordsPersistence/src/main/java/cz/fi/muni/pa165/dao/: GoalDao.java  IGoalDao.java  IPlayerDao.java  PlayerDaoImpl.java  TeamDAOImpl.java
SoccerRecordsPersistence/src/main/java/cz/fi/muni/pa165/entity/: Goal.java  Player.java  Team.java
SoccerRecordsPersistence/src/main/java/cz/fi/muni/pa165/soccerrecordspersistence/: InMemoryDatabaseSpring.java  Main.java  PersistenceSampleApplicationContext.java
SoccerRecordsPersistence/src/main/resources/: spring.xml
SoccerRecordsPersistence/src/test/java/cz/fi/muni/pa165/dao/: GameDAOImplTest.java  GoalDaoTest.java  TeamDaoTest.java
SoccerRecordsService/: pom.xml
(+71 files in other folders)
