<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cz.fi.muni.pa165</groupId>
    <artifactId>SoccerRecords-Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>SoccerRecords-service</artifactId>
  <packaging>jar</packaging>
  <name>SoccerRecords service</name>
   
  <dependencies>
    <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<scope>test</scope>
   </dependency>

  <dependency>
	<groupId>cz.fi.muni.pa165</groupId>
	<artifactId>SoccerRecords-Persistence</artifactId>
	<version>${project.parent.version}</version>
        <exclusions>
    	  	 <exclusion>
     			<groupId>javax.el</groupId>
    		 	<artifactId>el-api</artifactId>
    		</exclusion>
    	 </exclusions>
  </dependency>
  <dependency>
	<groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	
 </dependency>
 <dependency>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
 	
  </dependency>
  <dependency>
	<groupId>net.sf.dozer</groupId>
	<artifactId>dozer</artifactId>
	
  </dependency>
  <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	
	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
	
        <scope>test</scope><!-- logging implementation should not be part of a library, but is needed for tests -->
  </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      
    </dependency>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            
            <scope>test</scope>
    </dependency>
  </dependencies>



</project>


