<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
 <parent>
    <groupId>cz.fi.muni.pa165</groupId>
    <artifactId>SoccerRecords-Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>SoccerRecords-api</artifactId>
  <packaging>jar</packaging>
  <name>SoccerRecords API</name>

	<dependencies>
		<!-- validation annotations for bean properties -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
           </dependency>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            
            <scope>test</scope>
    </dependency>
	</dependencies>

</project>

