<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
            <groupId>cz.fi.muni.pa165</groupId>
            <artifactId>SoccerRecords-Parent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </parent>
           
           
        <artifactId>SoccerRecords-Persistence</artifactId>
	<packaging>jar</packaging>
	<name>SoccerRecords Persistence</name>
	
	<properties>
		<suiteXmlFile>src/test/resources/Default-Suite.xml</suiteXmlFile>
	</properties>

        <build>
            <plugins>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>cz.fi.muni.pa165.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <version>3.0.2</version>
                </plugin>

            </plugins>
        </build>

	<dependencies>
 		<dependency>
            		<groupId>cz.fi.muni.pa165</groupId>
            		<artifactId>SoccerRecords-api</artifactId>
            		<version>${project.parent.version}</version>
        	</dependency>		
		<dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
            		<scope>test</scope>
    			<version>6.9.9</version>
		</dependency>
		<dependency>
    			<groupId>org.mockito</groupId>
   			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
    			
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-test</artifactId>
    			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			            <exclusions>
                <!-- needed to replace commons-logging with slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			
		</dependency>

		<dependency>
    			<groupId>org.springframework.data</groupId>
    			<artifactId>spring-data-jpa</artifactId>
    			
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
    			           
		</dependency>

		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-validator</artifactId>
    			   
		</dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <scope>test</scope><!-- conflicts with tomcat libraries, needed only for tests anyway -->
        </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			
		</dependency>
		<dependency>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    			
		</dependency>
		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        		
    		</dependency>

		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>jcl-over-slf4j</artifactId>
    			
		</dependency>		
		<dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    			
			<scope>test</scope>
		</dependency>

		<dependency>
    			<groupId>org.apache.derby</groupId>
    			<artifactId>derby</artifactId>
    			
		</dependency>
	</dependencies>
</project>

