<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>cz.fi.muni.pa165</groupId>
    	<artifactId>SoccerRecords-Parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>    

    <artifactId>SoccerRecords-sample-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SoccerRecords Sample-Data</name>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

	 <dependency>
            <groupId>cz.fi.muni.pa165</groupId>
            <artifactId>SoccerRecords-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
    	  	 <exclusion>
     			<groupId>javax.el</groupId>
    		 	<artifactId>el-api</artifactId>
    		</exclusion>
    	   </exclusions>
        </dependency>
        
        </dependencies>


</project>
